#root {
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Arial", sans-serif;
  overflow-x: hidden;
}
.contNavi {
  position: sticky;
  color: #acacac;
  padding: 10px;
  z-index: 1;
}
.mNavi {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  padding-left: 30px;
}
ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  justify-content: center;
  margin-top: 3.5%;
}
ul > li > a {
  font-size: 0.9rem;
  transition: all ease-in 0.3s;
}
ul > li > a:hover {
  color: white;
}
.title {
  font-size: 1.3rem;
}
.bg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: url("../assets/bg3.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -6%;
  z-index: -1;
}
.cont {
  width: 100%;
  height: 100%;
}
.leftintro {
  color: white;
  text-align: center;
}
.drop {
  font-family: "Shameimaru Sans", sans-serif;
  margin-top: 20%;
  margin-left: 65%;
  width: 70%;
  height: 60%;
  border-radius: 25px;
  padding: 3%;
}
.Nright {
  margin-left: 30%;
}
.drop > h1 {
  font-size: 3.5rem;
  letter-spacing: 0.1rem;
}
.drop > p {
  padding-left: 5%;
  padding-right: 5%;
  line-height: 1.5rem;
  font-family: "Arial", sans-serif;
  font-size: 1rem;
  color: #acacac;
  margin-top: -7%;
}
.btn {
  margin-top: 5%;
  font-family: "Acumin Pro", sans-serif;
  font-size: 0.8rem;
  color: #acaaaa;
  padding: 3% 15%;
  border: 1px solid #c2c0c0;
  border-radius: 8px;
  background-color: transparent;

  transition: all 0.3s ease-in-out;
}
.btn:hover {
  border: 1px solid #f7f6f6;
  background-color: white;
  border: none;
  color: #000;
}
.Acont {
  width: 100%;
  height: 120vh;
  margin-top: 5%;
}
.gray {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: "Acumin Pro", sans-serif;
  height: 87%;
  width: 85%;
  background-color: transparent;
  margin-left: 2.5%;
  margin-top: 2.5%;
  border-radius: 25px;
  padding: 5%;
}
.leftsec {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.leftsec > section {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}
.uno {
  background-image: url("../assets/1.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: 999;
}
.dos {
  background-image: url("../assets/2.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: 999;
}
.tres {
  background-image: url("../assets/3.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: 999;
}
.quat {
  background-image: url("../assets/4.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: 999;
}
.rightsec {
  margin-top: -10%;
  margin-left: 5%;
  font-family: "Acumin Pro", sans-serif;
  padding: 3% 15%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.pti {
  font-size: 2rem;
  font-family: "Acumin Pro", sans-serif;
  font-weight: 700;
}
.bod {
  font-size: 0.9rem;
  line-height: 2rem;
  text-indent: 3rem;
}
.botpart {
  width: 100%;
  height: 50%;
}
.wedCont {
  width: 70vw;
  margin: 0 auto;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  padding: 5%;
}
.disc {
  font-family: "Acumin Pro", sans-serif;
  margin-top: 10%;
}
.wedCont > div {
  height: 60vh;
  background-color: rgb(254, 254, 254);
  box-shadow: 2px 2px 10px rgb(196, 194, 194);
  filter: brightness(1);
  border-radius: 25px;
  transition: all ease-in-out 0.5s;
  z-index: 1;
}
.img1 {
  background-image: url(../assets/1.jpg);
}
.img1:hover .overlay {
  color: white;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    0deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 0, 0, 1) 50%,
    rgb(156, 156, 156) 100%
  );
  opacity: 0.8;
  padding: 10%;
}
.img2 {
  background-image: url(../assets/2.jpg);
}
.img2:hover .overlay2 {
  color: white;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    0deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 0, 0, 1) 50%,
    rgb(156, 156, 156) 100%
  );
  opacity: 0.8;
  padding: 10%;
}
.img3 {
  background-image: url(../assets/3.jpg);
}
.img3:hover .overlay3 {
  color: white;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    0deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 0, 0, 1) 50%,
    rgb(156, 156, 156) 100%
  );
  opacity: 0.8;
  padding: 10%;
}
.img4 {
  background-image: url(../assets/4.jpg);
}
.img4:hover .overlay4 {
  color: white;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    0deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 0, 0, 1) 50%,
    rgb(156, 156, 156) 100%
  );
  opacity: 0.8;
  padding: 10%;
}

.card:hover {
  box-shadow: 2px 2px 10px rgb(27, 27, 27);
}
.overlay,
.overlay2,
.overlay3,
.overlay4 {
  z-index: 2;
  width: 80%;
  height: 78%;
  background-color: rgb(0, 0, 0);
  opacity: 0;
  border-radius: 25px;
}
